{
    "python.defaultInterpreterPath": "/opt/homebrew/anaconda3/envs/py3.12/bin/python3",
    "python.languageServer": "Default",
    "pylint.args": [
        "--rcfile=<file>",
        "--disable=C0111", 
        "--max-line-length=120"
    ],
    "editor.formatOnSave": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "[python]": {
        "editor.rulers": [88],
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "prettier.tabWidth": 4, // Number of spaces per indentation level
    "prettier.useTabs": false, // Use spaces instead of tabs
    "prettier.singleQuote": false, // Use double quotes in JSON
    "prettier.trailingComma": "none", // Avoid trailing commas in JSON
    "prettier.bracketSpacing": true,
    "pythonIndent.trimLinesWithOnlyWhitespace": true // Add spaces between brackets
}
